import json
import time

import grovepi
from grove_rgb_lcd import *

import paho.mqtt.client as mqtt
from paho.mqtt.enums import CallbackAPIVersion


MQTT_BROKER = "157cc16c2b0443d0931cfacc745a094f.s1.eu.hivemq.cloud"
MQTT_PORT = 8883
MQTT_USER = "SHH"
MQTT_PASSWORD = "grp16_shh"


RED_LED_PORT = 3
GREEN_LED_PORT = 5

#lcd

FALSE_PAINTING_INITIAL_ANGLE = 10
FALSE_PAINTING_OPEN_ANGLE = 100

grovepi.pinMode(RED_LED_PORT, "OUTPUT")
grovepi.pinMode(GREEN_LED_PORT, "OUTPUT")

#grovepi.pinMode(FALSE_PAINTING_SERVO_PORT, "OUTPUT") #lcd

# Initially turn LEDs off.

grovepi.digitalWrite(RED_LED_PORT, 0)
grovepi.digitalWrite(GREEN_LED_PORT, 0)

lefteye = [0b00100,
	0b00010,
	0b01000,
	0b01100,
	0b01110,
	0b01110,
	0b01110,
	0b00000]

righteye = [0b00100,
	0b01000,
	0b00010,
	0b00110,
	0b01110,
	0b01110,
	0b01110,
	0b00000]

eye = [0b00000,
	0b01110,
	0b01110,
	0b01110,
	0b01110,
	0b01110,
	0b01110,
	0b00000]

line = [0b00000,
	0b00000,
	0b00000,
	0b11111,
	0b00000,
	0b00000,
	0b00000,
	0b00000]

left_smile = [0b01000,
	0b00100,
	0b00010,
	0b00001,
	0b00000,
	0b00000,
	0b00000,
	0b00000]

right_smile = [0b00010,
	0b00100,
	0b01000,
	0b10000,
	0b00000,
	0b00000,
	0b00000,
	0b00000]

fang = [0b00000,
	0b00000,
	0b00000,
	0b11111,
	0b01110,
	0b00100,
	0b00000,
	0b00000]

def set_lcd_mad():
    setRGB(255,0,0)
    setText('       ' + chr(0) + chr(0) + '\n' +'      '  + chr(1) + chr(1) + chr(1) + chr(1) )
    sleep(0.5)
    setText('       ' + chr(5) + chr(6) + '\n' +'      '  + chr(2) + chr(4) + chr(4) + chr(3) )

def set_lcd_happy():
    setRGB(0,255,0)
    setText('       ' + chr(0) + chr(0) + '\n' +'      ' + chr(2) + chr(1) + chr(1) + chr(3) )

setText('')
create_char(0, eye)
create_char(1, line)
create_char(2, left_smile)
create_char(3, right_smile)
create_char(4, fang)
create_char(5, lefteye)
create_char(6, righteye)


def on_message(client, userdata, msg):
    try:
        payload = json.loads(msg.payload.decode)

        print(f"\n[MQTT] Topic: {msg.topic}")
        print(f"[MQTT] Payload: {payload}")

        
        status = payload.get("status")
        target_device = payload.get("device_id")
        action = payload.get("action")

        if status != "TRIGGERED":
            print(
                f"[MQTT] Ignoring message with status: "
                f"{status}")
            return

        if action != "ACTIVATE":
            print(
                f"[MQTT] Ignoring unsupported action: "
                f"{action}"
            )
            return

        if target_device is None:
            print("[MQTT ERROR] device_id is missing")
            return

        # Extract current room from:
        # house/actuators/game1/device
        topic_parts = msg.topic.split("/")

        if len(topic_parts) != 4:
            print(f"[MQTT ERROR] Invalid topic: " f"{msg.topic}"
            )
            return

        current_room = topic_parts[2]

        print(
            f"[ACTUATOR] Activating {target_device} "
            f"inside {current_room}"
        )

        if target_device == "red_led":

            grovepi.digitalWrite(RED_LED_PORT,1)

            print("[ACTUATOR] Red LED ON")

        elif target_device == "green_led":

            grovepi.digitalWrite(GREEN_LED_PORT,1)

            print("[ACTUATOR] Green LED ON")

        elif target_device in ["false_paint","false_painting"]:

            set_lcd_mad()

            time.sleep(1)

            print("[ACTUATOR] False painting opened")

        else:
            print(
                f"[ACTUATOR ERROR] Unknown device: "
                f"{target_device}"
            )
            return
        )

    except IOError as error:
        print("[GROVEPI ERROR]" .format({error}))

    except Exception as error:
        print("[ACTUATOR ERROR]".format({error}))


client = mqtt.Client(callback_api_version=CallbackAPIVersion.VERSION2)
client.on_message = on_message
client.username_pw_set(MQTT_USER, MQTT_PASSWORD)
client.tls_set()
client.connect(MQTT_BROKER, MQTT_PORT, 60)
#client.subscribe("house/#")

client.subscribe("house/actuators/+/device")


print("[MQTT] GrovePi actuator controller started")
print("[MQTT] Subscribed to house/actuators/+/device")

set_lcd_happy()


try:
    client.loop_forever()

except KeyboardInterrupt:
    print("\n[SYSTEM] Actuator controller stopped")

    grovepi.digitalWrite(
        RED_LED_PORT, 0)

    grovepi.digitalWrite(
        GREEN_LED_PORT, 0)

    client.disconnect()
